<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy cat 😸</title>
    <style>
      body {
        background: linear-gradient(#fde8cd 0%, #c19191 60%, #aa7070 70%);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px 110px;
        background-clip: border-box;
        box-shadow: 50px 70px 80px 500px #ffd7b0bd;
        border-bottom: 40px solid #ffd7b0bd;
        border-top: 40px solid #ffd7b0bd;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        color: #ac7979;
        font-size: 50px;
        padding: 10px 10px;
        border: 2px solid #947c7c;
        border-radius: 15px;
        background-color: transparent;
        margin-top: 0;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: #5c4d4d;
      }

      p {
        color: #ffffff;
        text-align: center;
        font-weight: bolder;
      }

      .CentralImage {
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        width: 600px;
      }

      ul {
        line-height: 1.5;
        padding: 10px 30px;
        background-color: #f0e9e9;
        border-radius: 10px;
        list-style: none;
      }

      li {
        margin: 15px;
        color: rgb(94, 89, 89);
      }

      strong {
        line-height: 3;
        margin: 15px;
        color: #aa7070;
      }

      .wikilink {
        color: #f0e9e9;
        font-size: 12px;
        text-decoration: none;
      }

      .wikilink:hover {
        text-decoration: underline;
      }

      footer {
        text-align: center;
        color: #f0e9e9;
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      button {
        color: #fde8cd;
        font-size: 25px;
        display: block;
        margin: 0 auto 20px;
        padding: 15px 20px;
        background: #8b5d5d;
        border: 2px dotted #fde8cd;
        border-radius: 10px 40px;
        box-shadow: 5px 5px 4px #8b5d5d;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background: #fde8cd;
        color: #8b5d5d;
        cursor: pointer;
        opacity: 0.6;
      }
      .codedby {
        text-align: right;
        color: #6d4848;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      <span> How to make your cat happy? </span>
      <img
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojidex/59/cat_1f408.png"
        srcset="
          https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/emojidex/59/cat_1f408.png 2x
        "
        alt="Cat on emojidex 1.0.14"
        width="40"
        height="40"
      />
    </h1>
    <h2>5 Things That Will Make Your Cat Happier</h2>
    <div>
      <p>
        <em>
          ⋉ If you want to make your cat happy like a responsible pet parent,
          but have no idea what to do and where to start, here are 5 ideas you
          can do right now to put a smile on their face. ⋊
          <br
        /></em>

        <img
          src="https://www.zooplus.co.uk/magazine/wp-content/uploads/2019/11/Happy-Cat-1024x683.jpg"
          alt=" Happy cat"
          class="CentralImage"
        />
      </p>
    </div>

    <ul>
      <li>
        <strong>⋇ Give your cat plenty of loving attention </strong><br />
        Some people assume that cats are self-sufficient and that they are just
        fine spending time on their own. But even if they don’t mind spending
        time by themselves, they still want you to keep them company and give
        them attention on a daily basis. Cuddle and snuggle with your cat every
        day, play with your furry friend and pet them on their favorite spots!
      </li>
      <hr />
      <li>
        <strong>⋇ Provide entertainment </strong><br />
        Cats are independent animals and will cope well when you’re at work. You
        can, however, make sure that they have enough toys to keep busy. You can
        buy cat toys in most pet shops and supermarkets. When you come home,
        don’t forget to play! Cats need exercise.
      </li>
      <hr />
      <li>
        <strong>⋇ Refresh Your Cat’s Water/Food Dish & Litter </strong><br />
        Water is essential for your cat’s health and happiness. They're eating
        places should always be cleaned to prevent bacteria and diseases. Cats
        are really clean by nature so, they don't like bad smells, they will
        thank you if you take care of their litter on a daily basis and change
        the sand regularly.
      </li>
      <hr />
      <li>
        <strong>⋇ Treat Your Cat with Treats & Good Food </strong><br />
        Cats enjoy treats just as much as the next pet, so treat your cat by
        getting them a new treat that’s not only healthy but also delicious and
        low in calories. And of course, don't forget to choose an adequate cat
        food with healty indredients making sure you feed your cat with natural
        cat food, one designed to support lifelong physical, mental and
        emotional feline health.
      </li>
      <hr />
      <li>
        <strong>⋇ Plant a Patch of Cat Grass </strong><br />
        If you’ve ever seen your cat try to nibble the leaves of your favorite
        fichus or the blooms of fresh-cut flowers, it’s because they’ve got a
        natural instinct to nosh on grass. Grass fibers help them with digestion
        among other things. Cat grass is actually easy to grow indoors and
        outdoors and is a definite treat for kitties.
      </li>
    </ul>

    <a
      href="https://www.wikihow.com/Make-Your-Cat-Happy"
      target="_blank"
      class="wikilink"
      >Click here to see more awesome tips</a
    >

    <footer>↘ Check below if you're a cat's best frient ↙</footer>
    <button>Quizz</button>

    <div class="codedby">Coded By Cátia Alves</div>
    <script>
      function CheckBelow() {
        let name = prompt("What's your name?");
        alert("Please answer True or False");
        let question1 = prompt("You should play with your cat everyday?");
        let question2 = prompt(
          "A cat scratching post its a must have at home?"
        );

        question1 = question1.toLowerCase();
        question2 = question2.toLowerCase();

        question1 = question1.trim();
        question2 = question2.trim();

        let h1 = document.querySelector("h1");

        if ((question1 === "true") & (question2 === "true")) {
          h1.innerHTML =
            "Congrats " +
            name +
            "! 😻You're on your way to become a cat's best friend!";
          scroll(0, 0);
        } else {
          alert("Please try again 😿");
        }
      }

      let QuizzButton = document.querySelector("button");
      QuizzButton.addEventListener("click", CheckBelow);
    </script>
  </body>
</html>
